@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&family=Grand+Hotel&display=swap");
/* Fonts */
/* variables */
:root {
  --clr-primary: #658a3d;
  --clr-primary-light: #c1ec89;
  --clr-grey-1: #104a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #eaf3f8;
  --clr-white: #fff;
  --ff-primary: "Catamaran", sans-serif;
  --ff-second: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background-color: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  line-height: 1.25;
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 0.88rem;
}
h4 {
  font-size: 0.875rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 3.3rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/* animations */
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes slideFromRight {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideFromLeft {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
/* copied bounce */
@keyframes show {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }
  50% {
    transform: scale(2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* navbar */
.nav-btn {
  position: fixed;
  top: 5%;
  left: 5%;
  font-size: 2.5rem;
  color: #222;
  z-index: 1;
  cursor: pointer;
  animation: bounce 2s ease infinite;
}
/* end of navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  /* 
  right:0;
  bottom:0;
   */

  background-color: var(--clr-grey-10);
  z-index: 2;
  width: 100%;
  height: 100%;
  box-shadow: 2px 0 3px rgba(0, 0, 0, 0.2);
  /* hide the nav */
  transform: translateX(-100%);
  transition: var(--transition);
}
.showNav {
  transform: translateX(0);
}
.navbar-header {
  text-align: right;
  padding-right: 1rem;
  padding-top: 0.5rem;
}
.nav-close {
  font-size: 2.5rem;
  cursor: pointer;
  color: #ba5656;
  transition: var(--transition);
}
.nav-close:hover {
  color: #bb2525;
}
.nav-items {
  list-style-type: none;
}
.nav-link {
  display: block;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--clr-grey-5);
  transition: var(--transition);
}
.nav-link:hover {
  background-color: var(--clr-primary-light);
  color: var(--clr-white);
  padding-left: 1.5rem;
  border-left: 0.25rem solid var(--clr-primary);
}
@media screen and (min-width: 768px) {
  .navbar {
    width: 30%;
    max-width: 20rem;
  }
}

/*

========headers================= 
 */
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
    url("./images/main-bcg.jpeg") center/cover no-repeat fixed;
  position: relative;
  /* animation */

  overflow-x: hidden;
}
.banner {
  text-align: center;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -67%);
}
.banner h2 {
  font-family: var(--ff-second);
  color: var(--clr-primary);
  /* animation */
  animation: slideFromRight 5s ease-in-out 1;
}
.banner h1 {
  text-transform: uppercase;
  color: var(--clr-white);
  font-family: var(--ff-primary);
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  /* animation */
  animation: slideFromLeft 5s ease-in-out 1;
}
.btn {
  background-color: var(--clr-primary);
  font-weight: 700;
  color: var(--clr-white);
  text-transform: uppercase;
  padding: 0.475rem 0.75rem;
  display: inline-block;
  border: none;
  font-size: 0.875rem;

  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
  letter-spacing: var(--spacing);
}
.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
  outline-offset: 0;
}
.banner-btn {
  outline: 2px solid var(--clr-white);
  outline-offset: 2px;
  padding: 1rem 1.75rem;
  font-size: 1rem;
  animation: show 5s linear 1;
}
/* .banner-btn {
  /* border: 2px solid red; */
/* text-transform: uppercase;
  font-size: 1.25rem;
  color: var(--clr-white);
  letter-spacing: var(--spacing);
  font-family: var(--ff-primary);
  font-weight: 600;
  padding: 0.25rem;
  background-color: var(--clr-primary);
  outline: 2px solid var(--clr-primary);
  outline-offset: 2px;
} */
.content-divider {
  height: 0.25rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    #e9b949,
    var(--clr-primary-light)
  );
}
/* skills section */
.skills {
  background: var(--clr-grey-10);
}
.skill {
  /* border: 1px solid red; */
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
}
.skill-icon {
  display: inline-block;
  margin-bottom: 1.5rem;
  font-size: 2.3rem;
  color: var(--clr-primary);
  transition: var(--transition);
}
.skill-text {
  color: var(--clr-grey-5);
  max-width: 17rem;
  /* border: 1px solid green; */
  /* transform: translate(50%); */
  margin: 0 auto;
}
.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 3px var(--clr-primary);
}
.skill:hover .skill-icon {
  transform: translateY(-5px);
}
@media screen and (min-width: 768px) {
  .clearfix {
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media screen and (min-width: 1024px) {
  .clearfix {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
}
/* about section */
.section-title h3 {
  color: var(--clr-primary);
  font-family: var(--ff-second);
}
.section-title {
  margin-bottom: 2rem;
}
.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

/* about section */

.about-img,
.about-info {
  padding: 2rem 0;
}
.about-picture-container {
  background: var(--clr-primary);
  border: 0.5rem solid var(--clr-primary);
  max-width: 30rem;
  overflow: hidden;
}
.about-picture {
  transition: var(--transition);
}
.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.1);
}
.about-text {
  max-width: 26rem;
  color: var(--clr-grey-5);
  padding: 1rem 0;
}
@media screen and (min-width: 800px) {
  .section-center {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0 2rem;
  }
}
/* 
products==============
 */
.product {
  background: var(--clr-grey-10);
  padding: 1rem 0;
}
.product article {
  padding: 2rem 0;
}
.product-text {
  color: var(--clr-grey-5);
  max-width: 26rem;
  padding: 0 0 2rem 0;
}
.product-img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}
.product-price {
  color: var(--clr-primary);
}
@media screen and (min-width: 768px) {
  .products-inventory {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 1.5rem;
  }
}
@media screen and (min-width: 1024px) {
  .products-inventory {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 1.5rem;
  }
  .pgrid {
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 768px) {
  .product-img {
    max-width: 30rem;
  }
}
/* services===================== */
.services-title {
  margin: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}
.service-card {
  margin: 2rem 0;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.service-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.01);
}
.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);

  border-top-right-radius: var(--radius);
}
.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p {
  max-width: 20rem;
  padding-bottom: 2rem;
  color: var(--clr-grey-5);
  margin: 0 auto;
}
.service-btn {
  border-radius: var(--radius);
  font-size: 0.75rem;
  padding: 0.375rem 0.5rem;
  text-transform: capitalize;
  font-weight: 500;
}
@media screen and (min-width: 768px) {
  .service-grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
  }
}
@media screen and (min-width: 1024px) {
  .service-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 1.5rem;
  }
}
.service-img-container {
  position: relative;
}
.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  color: var(--clr-primary);
  background-color: var(--clr-primary-light);
  border-radius: 50%;
  padding: 0.25rem 0.6rem;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--clr-grey-10);
}
/* contact*/
.contact {
  background: var(--clr-grey-10);
}
.contact-form,
.contact-info {
  margin: 1rem 0;
}
.contact-item {
  margin-bottom: 1.75rem;
}
.contact-title {
  color: var(--clr-primary);
  font-weight: 400;
}
.contact-text {
  text-transform: uppercase;
}
.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
}
.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.contact-form h3 {
  padding-top: 1.5rem;
  color: var(--clr-grey-5);
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  padding: 0.75rem 1rem;
  width: 100%;
  border: none;
  margin-bottom: 1.5rem;
  background-color: var(--clr-grey-10);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
@media screen and (min-width: 768px) {
  .contact-grid {
    display: grid;
    grid-template-columns: auto minmax(300px, auto);
    gap: 0 1rem;
  }
}
/* footer================ */
.footer {
  background-color: #222;
  text-align: center;
}
.social-icon {
  color: var(--clr-white);
  font-size: 1.5rem;
  display: inline-block;
  margin-right: 0.5rem;
  transition: var(--transition);
  margin-bottom: 1rem;
}
.social-icon:hover {
  color: var(--clr-primary);
}
.footer-text {
  margin-top: 1.25rem;
  text-transform: uppercase;
  color: var(--clr-white);
  font-weight: 400;
}
.company {
  color: var(--clr-primary);
}
.social-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 0;
}
